{
  "development": {
    "username": "doadmin",
    "password": "adxn20qsk50attgx ",
    "database": "defaultdb",
    "host": "db-mysql-ams3-73891-do-user-9342804-0.b.db.ondigitalocean.com",
    "port":"25060",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
